<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <style>
        main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            padding: 2rem;
        }
        main a {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: darkslateblue;
            color: white;
            font-size: 2rem;
            border-radius: 1rem;
            height: 8rem;
        }
        main a:hover {
            background-color: steelblue;
            transform: scale(1.01);
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><h1>Home</h1></a>
    </header>
    <main>
        <a href="task1.html">Betingelse</a>
        <a href="task2.html">Kalkulator</a>
        <a href="task3.html">Radioknapp</a>
        <a href="task4.html">Slider</a>
        <a href="task5.html">Avmerking</a>
        <a href="task6.html">Karakter</a>
        <a href="task7.html">Lønn</a>
        <a href="task8.html">Valuta</a>
    </main>
</body>
</html>