<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: steelblue;
            color: white;
            text-decoration: none;
            font-size: 2rem;
            width: auto;
            height: 6rem;
            border-radius: 1rem;
        }
        a:hover {
            background-color: royalblue;
        }
    </style>
</head>
<body>
    <a href="tallLek.html">Lek med tall</a>
    <a href="temp.html">Tempratur-berekning</a>
    <a href="speed.html">Fart-berekning</a>
    <a href="bmi.html">BMI-kalkulator</a>
    <a href="string.html">tekst-streng</a>
    <a href="epost.html">e-post generator</a>
</body>
</html>