<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <style>
         main {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 1rem;
            padding: 2rem;
        }
        main a {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 8rem;
            border: solid 2px #555;
            border-radius: 1rem;
            font-size: 2rem;
        }
        main a:hover {
            background-color: #555;
            transform: scale(1.02);
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><h1>Nov07</h1></a>
    </header>
    <main>
        <a href="task1.html">Partall</a>
        <a href="task2.html">Oddetall</a>
        <a href="task3.html">Delt på 5</a>
        <a href="task4.html">Partall delt på 5</a>
        <a href="task5.html">Delt på 8 eller 3</a>
        <a href="task6.html">Input løkke</a>
        <a href="task7.html">Kvadrat</a>
        <a href="task8.html">While løkke</a>
        <a href="task9.html">Sluttverdi</a>
        <a href="taskA.html">Deffinert løkke</a>
    </main> 
</body>
</html>