<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <style>
         main {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 1rem;
            padding: 2rem;
        }
        main a {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 8rem;
            border: solid 2px #555;
            border-radius: 1rem;
            font-size: 2rem;
        }
        main a:hover {
            background-color: #555;
            transform: scale(1.02);
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><h1>Nov12</h1></a>
    </header>
    <main>
        <a href="task1.html">Array print</a>
        <a href="task2.html">Array value</a>
        <a href="task3.html">Array count</a>
        <a href="task4.html">Days per month</a>
        <a href="task5.html">Parallell array</a>
        <a href="task6.html">Check array</a>
        <a href="task7.html">Select random</a>
    </main> 
</body>
</html>